PORT=3000   
# choix de la base de données : "mongodb" ou "postgres"
DB_TYPE=mongodb
MONGO_URI=

# configuration PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=mot_de_passe
PG_DATABASE=todolist
PG_PORT=5432
JWT_SECRET=votre_cle_secrete_jwt
